upstream expressjstemplate_api {
  server expressjstemplate_api_1:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name example.com;
  charset utf-8;

  location /imp/api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_pass http://expressjstemplate_api/;
  }
}